{
    "name": "rkozlov95/auth-form",
    "description": "Simple php auth form",
    "authors": [
        {
            "name": "Roman Kozlov",
            "email": "rkozlov95@mail.ru"
        }
    ],
    "scripts": {
        "post-package-install": [
            "cp -R ./vendor/twbs/bootstrap/dist/css/bootstrap.min.css /var/www/html/"
        ]
    },
    "require": {
        "twbs/bootstrap": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
